auto_pick_latest_file: true
file_prefix: Payin_Delta_  # Used to automatically find latest file if auto_pick is enabled
source_bucket: sk-sruthi
destination_bucket: sk-sruthi
destination_prefix: partitioned-output/
delimiter: "|"

partition_keys:
  - ucc_id

column_mapping:
  ucc_id: ["TERMINALCODE", "userid"]
  date: ["DATE", "date"]
  account_number: ["account_number", "ACCOUNTNO"]
  bank_name: ["bankname"]
  voucher_number: ["VOUCHER NUMBER"]
  deposit_Amount: ["AMOUNT"]
  mode_of_transfer: ["MODE OF TRANSFER"]
  segment: ["TYPE"]

date_validation:
  enabled: true
  columns: ["DATE", "date", "updated_at"]
  expected_format: ["%d-%b-%y", "%d/%m/%Y"]
  max_timestamp: "2025-06-03"  # <- Expected latest date from the file (YYYY-MM-DD)
